{
  "name": "locos",
  "version": "1.0.0",
  "description": "",
  "main": "dist/locos.js",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "watch": "webpack --watch --config config/webpack.dev.js",
    "coverage": "jest --coverage --passWithNoTests",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshal-limaye/locos.git"
  },
  "keywords": [],
  "author": "Harshal Limaye <harshal.limaye@outlook.com> (https://harshal.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harshal-limaye/locos/issues"
  },
  "homepage": "https://github.com/harshal-limaye/locos#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.0"
  }
}
